{"name":"Wawe - Школа серфинга на Канарских островах","short_name":"Wawe","icons":[{"src":"/192x192.png","sizes":"192x192","type":"image/png"},{"src":"/512x512.png","sizes":"512x512","type":"image/png"}]}
